# Monitoring

./: .gitignore  serve.bat  serve.ps1
Admin/: index.html  package-lock.json  package.json  vite.config.js
Admin/src/: index.css  main.jsx
Admin/src/components/: HeatmapTimeline.jsx  ImageModal.jsx  ScreenshotSlider.jsx
Admin/src/lib/: api.js  utils.js
Admin/src/pages/: Dashboard.jsx  LiveView.jsx  Login.jsx  MachineDetail.jsx  Settings.jsx
ClientApp/Monitoring/: ActivityTracker.cs  CaptureModule.cs  ExclusionConfig.cs  GraphicsCaptureHelper.cs  HardwareId.cs  HeatmapControl.cs  IndicatorForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  Monitoring.csproj  Monitoring.slnx  Program.cs  ServerClient.cs  SettingsForm.cs  WindowHelper.cs  WorkLogForm.cs  app.manifest  exclusions.example.json
Server/: .gitignore  package-lock.json  package.json
Server/scripts/: show-token.js
Server/src/: auth.js  cleanup.js  config.js  db.js  index.js  utils.js  ws.js
Server/src/routes/: admin.js  client.js
